﻿<html>
    <head>
        <title>Game Quiz</title>
        <script src='style/main.js'></script>
        <link rel="stylesheet" href="style/main.css" type="text/css" />
        <link rel="stylesheet" href="number_template/number.css" type="text/css" />
        <script src='number_template/number.js'></script>
    </head>
    <body style='margin:0px;padding:0px;font-family:Arial;'>
        <table width='100%' height='100%' cellpadding='0px' cellspacing='0px'>
            <tr style='background:#FFBA75'>
                <td align='center'>
                    <div id='innerData'>&nbsp;</div>
                    <input type='button' id='btn1' value='RESET' onclick="init()" style='width:200px;font-size:15px;font-weight:bold;'>&nbsp;&nbsp;
                    <input type='button' id='btn0' value='START' onclick="btn_clk()" style='width:200px;font-size:15px;font-weight:bold;'>&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td valign='top'>
                    <table width='1122px' height='396px' align='center'  cellpadding='0px' cellspacing='0px'>
                        <tr>
                            <td id='innerResult' valign='top'>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <input type='hidden' id='int' value='' >
        <iframe name='iframe1' style='width:500px;height:300px;display:none;' src=''></iframe>
        <script src="june_Play.js"></script>
        <script>
                        //----------array of item[key,name], item[0] is prikey---------------------------
                        var aKey = [["serial_number", "ລະຫັດ"], ["cus_number", "ເບີໂທ"]];
                        var arData = new Array();
                        var num = new Number($('innerData'), 7);
                        num.setNumber("0");
                        var cur = 0;
                        var start_value = "START";
                        var running = 0;
                        var dsID = "0";
                        var ibegin = 1;

                        $('btn0').value = start_value;

                        function init() {
                            start_value = "START";
                            $('btn0').value = start_value;
                            $('innerResult').innerHTML = "<table align='center'><tr><td><img src='style/images/bgr.jpg' border='0' width='1024px' /></td></tr></table>";
                            num.setNumber("0");
                            arData = aData;
                            //	for(vi=0;vi<12;vi++) {
                            //		cur=Math.floor(Math.random()*(arData.length-1));
                            //		var tt=arData[cur];
                            //		add_result(tt);
                            //	}
                            alert('Reset is OK ,size: ' + arData.length);
                        }
                        init();

                        function btn_clk() {
                            if (running == 0) {
                                if (arData.length == 0) {
                                    alert("Reset before running");
                                    return;
                                }
                                //---------------------start_clk();
                                running = 1;
                                $('btn0').value = "PAUSE";
                                cur = 0;
                                $('btn1').disabled = true;
                                if (start_value == "START") {
                                    ibegin = 1;
                                }
                                start_value = "CONTINUE";
                                //alert(arData.length);
                                run();
                            } else {
                                //------------------stop_clk();
                                running = 0;
                                $('btn0').value = start_value;
                                $('btn1').disabled = false;
                            }
                        }

                        function run() {
                            cur = Math.floor(Math.random() * (arData.length - 1));
                            var tt = arData[cur];
                            //$('int').value=tt;
                            num.setNumber(cutStr(tt, "<" + aKey[0][0] + ">", "</" + aKey[0][0] + ">", 0));
                            if (running == 1) {
                                window.setTimeout("run()", 1);
                            } else {
                                add_result_1(tt);
                                arData.splice(cur, 1);
                            }
                        }

                        function add_result_1(str) {
                            var kq = "<br><table align='center' cellspacing='0px' style='border:1px solid #FF8000;padding:2px;background:#ffffff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;'>";
							for (i = 0; i < aKey.length; i++) {
                                kq += "   <tr style='font-size:25px;font-weight:bold;'>";
                                kq += "			<td style='text-align:right;border:1px solid c6c6c6;padding:2px;' no-wrap>" + aKey[i][1] + ":&nbsp;</td>";
                                kq += "			<td style='border:1px solid c6c6c6;padding:2px;' no-wrap> " + cutStr(str, "<" + aKey[i][0] + ">", "</" + aKey[i][0] + ">", 0) + "&nbsp;</td>";
                                kq += "		</tr>";
                            }
                            kq += "</table>";
                            if (ibegin == 1) {
                                $('innerResult').innerHTML = "<div style='text-align:center;font-size:22px;font-weight:bold;'><br/>ຜູ້ໂຊກດີໄດ້ຮັບລາງວັນໄອໂຟນ 5s ຈາກເກມຕອບຄຳຖາມ 1955</div>";
                                ibegin = 0;
                            }
                            $('innerResult').innerHTML += kq;
                        }

        </script>
    </body>
</html>